.title {
  font-size: 30px;
  font-weight: 700;
  margin-left: 15px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.icon-small {
  width: 40px;
}


.accordion-panel {
  height: 55px;
}
.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  font-size: 18px;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;

}

.daily-details-grid-item {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  font-weight: 700;
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}
